
(object Petal
    version    	40)

(list Attribute_Set
    (object Attribute
	tool       	"DDL"
	name       	"roseId"
	value      	"753117540")
    (object Attribute
	tool       	"DDL"
	name       	"propertyId"
	value      	"809135966")
    (object Attribute
	tool       	"DDL"
	name       	"default__Project"
	value      	(list Attribute_Set
	(object Attribute
		tool       	"DDL"
		name       	"DataBase"
		value      	("DataBaseSet" 800))
	    (object Attribute
		tool       	"DDL"
		name       	"DataBaseSet"
		value      	(list Attribute_Set
		    (object Attribute
			tool       	"DDL"
			name       	"ANSI"
			value      	800)
		    (object Attribute
			tool       	"DDL"
			name       	"Oracle"
			value      	801)
		    (object Attribute
			tool       	"DDL"
			name       	"SQLServer"
			value      	802)
		    (object Attribute
			tool       	"DDL"
			name       	"Sybase"
			value      	803)
		    (object Attribute
			tool       	"DDL"
			name       	"Watcom"
			value      	804)))
		(object Attribute
		tool       	"DDL"
		name       	"PrimaryKeyColumnName"
		value      	"Id")
	    (object Attribute
		tool       	"DDL"
		name       	"PrimaryKeyColumnType"
		value      	"NUMBER(5)")
	    (object Attribute
		tool       	"DDL"
		name       	"ViewName"
		value      	"V_")
	    (object Attribute
		tool       	"DDL"
		name       	"TableName"
		value      	"T_")
	    (object Attribute
		tool       	"DDL"
		name       	"InheritSuffix"
		value      	"_V")
	    (object Attribute
		tool       	"DDL"
		name       	"DropClause"
		value      	FALSE)
	    (object Attribute
		tool       	"DDL"
		name       	"BaseViews"
		value      	FALSE)
	    (object Attribute
		tool       	"DDL"
		name       	"DDLScriptFilename"
		value      	"DDL1.SQL")))
      (object Attribute
	tool       	"DDL"
	name       	"default__Attribute"
	value      	(list Attribute_Set
	    (object Attribute
		tool       	"DDL"
		name       	"ColumnType"
		value      	"VARCHAR")
	    (object Attribute
		tool       	"DDL"
		name       	"Length"
		value      	"")
	    (object Attribute
		tool       	"DDL"
		name       	"NullsOK"
		value      	TRUE)
	    (object Attribute
		tool       	"DDL"
		name       	"PrimaryKey"
		value      	FALSE)
	    (object Attribute
		tool       	"DDL"
		name       	"Unique"
		value      	FALSE)
	    (object Attribute
		tool       	"DDL"
		name       	"CompositeUnique"
		value      	FALSE)
	    (object Attribute
		tool       	"DDL"
		name       	"CheckConstraint"
		value      	""))))
    
